# LiteMod-Always

./: build.gradle  gradle.properties  readme.md  更新日志.txt
gradle/wrapper/: gradle-wrapper.properties
online/: last.version.json
src/main/java/com/sollyu/minecraft/: LiteModAlways.java  LiteModAlwaysAttack.java  LiteModAlwaysAttackConfigPanel.java  LiteModAlwaysConfigPanel.java
src/main/java/com/sollyu/minecraft/mixin/: MixinGuiInGame.java
src/main/resources/assets/always/lang/: en_US.lang  zh_CN.lang  zh_cn.lang
