buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }    // 优先使用阿里云镜像
        maven { url 'https://dl.google.com/dl/android/maven2/' }                // 更改Google地址
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version          = modVersion
group            = modGroup
archivesBaseName = modBaseName

minecraft {
    version  = project.mcVersion
    mappings = project.mcpMappings
    runDir   = "run"
}

mixin {
    defaultObfuscationEnv notch
}

litemod {
    json {
        author        = "Sollyu"
        description   = "Always Attack."
        displayName   = "display Name"
    }
}

jar {
    from litemod.outputs
}
