┏━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┓
┃   名称   │                   说明                       ┃
┠─────┼───────────────────────┨
┃ 作者名称 │ Sollyu                                       ┃
┠─────┼───────────────────────┨
┃ 主要功能 │ 一直重复某一个动作                           ┃
┠─────┼───────────────────────┨
┃ 项目地址 │ https://github.com/kingsollyu/LiteMod-Always ┃
┠─────┼───────────────────────┨
┃ 博客地址 │ https://www.sollyu.com/litemod-always        ┃
┠─────┼───────────────────────┨
┃ 前置模组 │ http://www.liteloader.com                    ┃
┠─────┼───────────────────────┨
┃ 支持版本 │ 1.11.2                                       ┃
┠─────┼───────────────────────┨
┃ 快捷键   │ F9                                           ┃
┗━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┛


1.0.5
  + 增加新版本检测
  + 增加配置界面（在LiteLoader设置中）
  + 增加多语言支持
  * 更改状态提醒方式
  * 调整自动跳跃逻辑
  * 调整自动跳跃单位为秒（以前为毫秒）

1.0.4
  + 增加在没有攻击时间超过3分钟时跳跃一次（防止AFK检测）
  * 修改每次攻击时间为 1.5 秒（针对网易版我的世界 鱼塔挂机，刀刀暴击）

1.0.3
  * 修正网易版 我的世界 打开闪退

1.0.2
  * 修正暂停界面不自动攻击

1.0.1
  + 初代版本，功能单一，BUG满天